<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="simplebar.css" />
      <script src="simplebar.min.js"></script>
      <link rel="stylesheet" href="./styles.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <script src="handlebars.runtime.min.js"></script>
      <script src="jquery-3.4.1.min.js"></script>
      <script src="template.js"></script>
      <script src="popup.js"></script>
      <script src="anime.min.js"></script>
      <script id="card_template" type="text/x-handlebars-template">
         <a href="{{this.URL}}">
            <div class="card"  title="{{this.Title}}">
            <div class="title">{{{this.truncatedTitle}}}</div>
            <div class="date">{{this.Date}}</div>
            <div class="info">
               <!--
                  <object type="image/svg+xml" data="./info_icon.svg" class="info-icon"></object>
                  <object type="image/svg+xml" data="./head_icon.svg" class="info-icon"></object>
               -->
               <div class="publisher">Publisher: {{this.Publisher}}</div>
               <div class="author">Author: {{this.Author}}</div>
            </div>
            </div>
         </a>
      </script>
   </head>
   <body>
      <div class="content">
         <div class="scale-grid" id="scale-spacer">
               <div id="total-positioner">
                  <div id="total">Total sites found: <span id="total-number">5</span></div>
               </div>
         </div>
         <div class="scale-grid">
            <div id="positive">Positive</div>
               <div id="histogram" class="scale-container">
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
                  <div class="histogram-line-spacer"><div class="selection-line-container"><div class="selection-line"></div></div><div class="circle-spacer"></div><div class="histogram-line"></div><div class="this-site">This site</div></div>
               </div>
               <div id="bar-scale" class="scale-container">
                  <div class="scale-rectangle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
               </div>
            <div id="negative">
               Negative
            </div>
         </div>
         <div id="helpBlock">
            <div id="help-tip">
               ?
               <span id="title">Bye bye bias</span>
               <div class="tool-tip popup">
                  <span id="barScale">
                     <b>Score meaning:</b>
                     <div id="scaleRectangle"></div>
                     <div class="left-align">
                        Positive
                     </div>
                     <div class="right-align">
                        Negative
                     </div>
                     <br>
                  </span>
                  This extension collates other news articles and ranks them on their positive or negative sentiment to the same topic. A positive sentiment can express happiness, enthusiasm, kindness and such. A negative sentiment can indicate disagreement, anger or criticism towards the same topic.
               <!--
                  <span id="explanationText-1">
                     This article is strongly in favour of the topic.
                  </span>
                  <span id="explanationText-2">
                     This article is very in favour of the topic.
                  </span>
                  <span id="explanationText-3">
                     This article is fairly in favour of the topic.
                  </span>
                  <span id="explanationText-4">
                     This article is mildly in favour of the topic.
                  </span>
                  <span id="explanationText-5">
                     This article is fairly neutral on the topic.
                  </span>
                  <span id="explanationText-6">
                     This article is fairly neutral on the topic.
                  </span>
                  <span id="explanationText-7">
                     This is article is mildly against the topic.
                  </span>
                  <span id="explanationText-8">
                     This article is fairly against the topic.
                  </span>
                  <span id="explanationText-9">
                     This article is very against the topic.
                  </span>
                  <span id="explanationText-10">
                     This article is strongly against the topic.
                  </span>
               -->
               </div>
            </div>
         </div>
         <div id="settings">
            <div id="dots" class="active-target">&#8942
               <div class="dropdown popup">
                  <a class="dropdown-row first-row" href="https://www.haileybury.com.au/">
                     <div>
                        Dashboard
                     </div>
                     <div class="icon-control">
                        <object type="image/svg+xml" data="./new_window_icon.svg" class="open-icon"></object>
                     </div>
                  </a>
                  <div class="dropdown-row">
                     <div>
                        Reduce animations
                     </div>
                     <div class="icon-control">
                        <input type="checkbox" class="toggleBar" id="reduceAnimations">
                        <label for="reduceAnimations"><i></i></label>
                     </div>
                  </div>
                  <div class="dropdown-row last-row">
                     <div>
                        <span id="fetch-text" class="underline">Fetch data on page load
                           <div class="tool-tip popup">
                                 If enabled, the extension will automatically download the required data when a new webpage has been loaded. This may increase the page's loading time.
                              </div>
                        </span>
                     </div>
                     <div class="icon-control">
                        <input type="checkbox" class="toggleBar" id="fetchOnLoad">
                        <label for="fetchOnLoad"><i></i></label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="items">
            <div id="card-container"></div>
            <div id="placeholder">
               <div id="instruction" class="placeholder-text">
                  Click on the scale to reveal other sites...
               </div>
               <div id="loading" class="placeholder-text">
                  Loading please wait
               </div>
               <div id="empty" class="placeholder-text">
                  Sorry but no sites under that value :(
               </div>
               <div id="unknown" class="placeholder-text">
                  Sorry but this article's content could not be extracted <span class="animatedColorGradient">:(</span>
               </div>
               <div id="serverError" class="placeholder-text">
                  Sorry but an error has occured. Please retry.
               </div>
            </div>
         </div>
         <div id="histogram-spacer">
         </div>
      </div>
   </body>
</html>